# MyMockServer

./: .gitignore  README.md  README_CN.md  TODO.md  build.gradle  file.txt  littleproxy-mitm-localhost-cert.pem  littleproxy-mitm-wrong_name-key.pem  littleproxy-mitm.pem  log4j.properties  settings.gradle
deploy/: mms_1.0-SNAPSHOT.jar.tar
gradle/wrapper/: gradle-wrapper.properties
mock/: a.groovy  b.groovy  baidu.groovy  c.groovy  file.txt  google.groovy  httpbin.groovy  template.groovy
src/main/groovy/cn/mycommons/mymockserver/: CmdMain.java  MmsMain.groovy  MyMockServer.java  WorkSpace.java
src/main/groovy/cn/mycommons/mymockserver/app/: Const.java
src/main/groovy/cn/mycommons/mymockserver/bean/: Callback.groovy  Control.groovy  Mock.groovy
src/main/groovy/cn/mycommons/mymockserver/bean/base/: IBean.groovy
src/main/groovy/cn/mycommons/mymockserver/bean/http/: Body.groovy  Headers.groovy  Params.groovy  Request.groovy  Response.groovy
src/main/groovy/cn/mycommons/mymockserver/exception/: MockException.groovy  MockParaeException.groovy  MockParseException.groovy
src/main/groovy/cn/mycommons/mymockserver/service/: HttpResponseUtil.groovy  MockResponseGenerator.groovy  MockResponseUtil.groovy  MockServerScan.groovy  ProxyAdapter.java  ProxyHttpFilters.java  ProxyHttpFiltersSourceAdapter.java  WatchFileService.java
src/main/groovy/cn/mycommons/mymockserver/service/match/: EnableMockPredicate.java  HeaderMockPredicate.java  HostMockPredicate.java  MethodMockPredicate.java  ParamMockPredicate.java  PathMockPredicate.java  PortMockPredicate.java  SchemeMockPredicate.java  UrlMockPredicate.java
src/main/groovy/cn/mycommons/mymockserver/util/: DslUtil.groovy  GroovyUtil.groovy  HttpsCheck.groovy  MsgUtil.groovy  SampleUtil.groovy
src/main/resources/: littleproxy-mitm-localhost-key.pem  littleproxy-mitm-wrong_name-cert.pem  littleproxy-mitm.p12  log4j.properties  template.groovy
src/test/groovy/cn/mycommons/mymockserver/service/: ProxyHttpFiltersServerTest.java  ScriptMainTest.java  Test.groovy
src/test/java/cn/mycommons/mymockserver/: CmdMainTest.java  CmdSample.java  FilterSample.java  LittleProxySample.java  PathTest.java  SearchTest.java
src/test/java/cn/mycommons/mymockserver/util/: SampleUtilTest.java
